"use client";

import React from "react";
import AppRouter from "./routes/pages.routes";

import { BrowserRouter } from "react-router";
import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
import { Toaster } from "sonner";

export function AppRoot() {
    const [queryClient] = React.useState(() => new QueryClient());
    const toastStyles = {
        borderRadius: "var(--measurement-medium-30)",
        borderColor: "var(--font-color-alpha-10)",
        background: "var(--body-color)",
        color: "var(--font-color)",
        fontSize: "var(--fontsize-medium-10)",
    };

    return (
        <QueryClientProvider client={queryClient}>
            <Toaster toastOptions={{ style: toastStyles }} />
            <BrowserRouter>
                <AppRouter />
            </BrowserRouter>
        </QueryClientProvider>
    );
}
