{
  "name": "@usefui/react-app-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@tanstack/react-query": "^5.84.1",
    "@foundation-ui/analytics": "^1.0.2",
    "@foundation-ui/components": "^1.5.0",
    "@foundation-ui/core": "^1.3.2",
    "@foundation-ui/hooks": "^1.3.2",
    "@foundation-ui/icons": "^1.1.3",
    "@foundation-ui/styles": "^1.4.2",
    "@foundation-ui/tokens": "^1.5.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^15.6.1",
    "react-router": "^7.8.0",
    "sonner": "^1.7.4",
    "styled-components": "^5.3.11",
    "zod": "^3.25.76",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tanstack/react-query-devtools": "5.64.2",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.0",
    "vite": "^7.1.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^3.2.4"
  }
}
