{
  "name": "{{PROJECT_NAME}}",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run --coverage --logHeapUsage --silent",
    "coverage:open": "open coverage/index.html",
  },
  "dependencies": {
    "@tanstack/react-query": "^5.61.0",
    "@hookform/resolvers": "^3.9.1",

    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.1.3",
    "sonner": "^1.7.0",
    "styled-components": "^5.3.11",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "5.64.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.2.0",
    "@types/node": "^22.13.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/styled-components": "^5.1.34"
  }
}